# Notes for packaging the Win32 build:
# -----------------------------------

# Build
python setup.py py2exe

# Necessary:
mkdir dist/images
cp images/*.png dist/images
cp Instructions.txt dist

# Unnecessary:
cd dist
rm _GL__init__.pyd
rm _GLU__init__.pyd
rm bz2.pyd
rm zlib.pyd
rm unicodedata.pyd
rm sndarray.pyd
rm mixer.pyd
rm mixer_music.pyd
rm SDL_mixer.dll

rm _dotblas.pyd
rm multiarray.pyd
rm umath.pyd

# From library:
# Needed even though I thought they weren't:
# -----------------------------------------
# inspect.pyc
# traceback.pyc
# warnings.pyc
#
# May be needed in the future:
# ---------------------
# Probably never needed:
# ---------------------
# dotblas
# encodings
# OpenGL
# pygame/macosx.pyc
# pygame/mixer.pyc
# pygame/mixer_music.pyc
# pygame/sndarray.pyc
# _dotblas.pyc
# bdb.pyc
# bz2.pyc
# codecs.pyc
# difflib.pyc
# doctest.pyc
# locale.pyc
# macpath.pyc
# Numeric.pyc
# numeric_version.pyc
# os2emxpath.pyc
# pdb.pyc
# pickle.pyc
# umath.pyc
# unicodedata.pyc
# unittest.pyc
# zlib.pyc

#
# Only differing files: library.zip and pitta-pitta-patta.exe
