
|----------------------|  -
|                      |  | //Command bar = 40
|----------------------|  -
|                      |  |
|                      |  |
|                      |  |
|                      |  |
|                      |  |
|                      |  |
|                      |  |
|                      |  | Main playing area = 660
|                      |  |
|                      |  |
|                      |  |
|                      |  |
|                      |  |
|                      |  |
|                      |  |
|                      |  |
|----------------------|  -
|                      |  | Status bar = 40
|----------------------|  -


//Total height = 40 + 660 + 40 = 740
Total height = 660 + 40 = 740
